CREATE DATABASE teachbase
CREATE RETENTION POLICY week ON teachbase DURATION 1w REPLICATION 1
CREATE RETENTION POLICY year ON teachbase DURATION 8760h REPLICATION 1
ALTER RETENTION POLICY autogen ON teachbase DURATION 2160h SHARD DURATION 168h DEFAULT
CREATE CONTINUOUS QUERY cq_quiz_visits_by_hour ON teachbase BEGIN SELECT sum(time_spent) AS total_spent, count(distinct(field_user_id)) AS user_count, count(distinct(field_account_id)) AS account_count, sum(time_spent) / count(distinct(field_user_id)) AS avg_spent INTO teachbase.week.quiz_visits_by_hour FROM teachbase.autogen.visits GROUP BY time(1h), quiz_id fill(0) END
CREATE CONTINUOUS QUERY cq_quiz_visits_by_day ON teachbase BEGIN SELECT sum(time_spent) AS total_spent, count(distinct(field_user_id)) AS user_count, count(distinct(field_account_id)) AS account_count, sum(time_spent) / count(distinct(field_user_id)) AS avg_spent INTO teachbase.year.quiz_visits_by_day FROM teachbase.autogen.visits GROUP BY time(1d), quiz_id fill(0) END
CREATE CONTINUOUS QUERY cq_course_visits_by_hour ON teachbase BEGIN SELECT sum(time_spent) AS total_spent, count(distinct(field_user_id)) AS user_count, count(distinct(field_account_id)) AS account_count, sum(time_spent) / count(distinct(field_user_id)) AS avg_spent INTO teachbase.week.course_visits_by_hour FROM teachbase.autogen.visits GROUP BY time(1h), course_id fill(0) END
CREATE CONTINUOUS QUERY cq_course_visits_by_day ON teachbase BEGIN SELECT sum(time_spent) AS total_spent, count(distinct(field_user_id)) AS user_count, count(distinct(field_account_id)) AS account_count, sum(time_spent) / count(distinct(field_user_id)) AS avg_spent INTO teachbase.year.course_visits_by_day FROM teachbase.autogen.visits GROUP BY time(1d), course_id fill(0) END
CREATE CONTINUOUS QUERY cq_account_visits_by_hour ON teachbase BEGIN SELECT sum(time_spent) AS total_spent, count(distinct(field_user_id)) AS user_count, count(distinct(field_account_id)) AS account_count, sum(time_spent) / count(distinct(field_user_id)) AS avg_spent INTO teachbase.week.account_visits_by_hour FROM teachbase.autogen.visits GROUP BY time(1h), account_id fill(0) END
CREATE CONTINUOUS QUERY cq_account_visits_by_day ON teachbase BEGIN SELECT sum(time_spent) AS total_spent, count(distinct(field_user_id)) AS user_count, count(distinct(field_account_id)) AS account_count, sum(time_spent) / count(distinct(field_user_id)) AS avg_spent INTO teachbase.year.account_visits_by_day FROM teachbase.autogen.visits GROUP BY time(1d), account_id fill(0) END
CREATE CONTINUOUS QUERY cq_visits_by_hour ON teachbase BEGIN SELECT sum(time_spent) AS total_spent, count(distinct(field_user_id)) AS user_count, count(distinct(field_account_id)) AS account_count INTO teachbase.week.visits_by_hour FROM teachbase.autogen.visits GROUP BY time(1h), * fill(0) END
CREATE CONTINUOUS QUERY cq_visits_by_day ON teachbase BEGIN SELECT sum(time_spent) AS total_spent, count(distinct(field_user_id)) AS user_count, count(distinct(field_account_id)) AS account_count INTO teachbase.year.visits_by_day FROM teachbase.autogen.visits GROUP BY time(1d), * fill(0) END
CREATE CONTINUOUS QUERY cq_admin_visits_by_hour ON teachbase BEGIN SELECT sum(time_spent) AS total_spent, count(distinct(field_user_id)) AS user_count, count(distinct(field_account_id)) AS account_count INTO teachbase.week.admin_visits_by_hour FROM teachbase.autogen.visits GROUP BY time(1h) fill(0) END
CREATE CONTINUOUS QUERY cq_admin_visits_by_day ON teachbase BEGIN SELECT sum(time_spent) AS total_spent, count(distinct(field_user_id)) AS user_count, count(distinct(field_account_id)) AS account_count INTO teachbase.year.admin_visits_by_day FROM teachbase.autogen.visits GROUP BY time(1d) fill(0) END
